<?php
return[
    'allAnnouncements'=>'Ecco i nostri annunci più recenti...',
    'nav_ann'=>'Annunci',
    'cat'=>'Categorie',
    'register'=>'Registrazione',
    'searchart'=>'Ricerca un articolo',
    'search'=>'Cerca',
    'work'=>'Voi lavorare con noi?',
    'cl'=>'Registrati e clicca qui!',
    'revisor'=>'Diventa revisore',
    'exporaCat'=> 'Esplora categorie:',
    'value'=> 'Valore:',
    'value1'=> 'Valore',
    'category'=> 'Categoria:',
    'pub'=> 'Pubblicato il:',
    'login'=>'Login',
    'password'=>'Password',
    'accedi'=>'Accedi',
    'nReg'=>'Non sei registrato?',
    'reg'=>'Registrati',
    'name'=>'Nome',
    'cPassword'=>'Conferma Password',
    'account'=>'Hai già un account?',
    'author'=>'Autore:',
    'Abbigliamento'=>'Abbigliamento',
    'Informatica'=>'Informatica',
    'Elettrodomestici'=>'Elettrodomestici',
    'Libri'=>'Libri',
    'Giochi'=>'Giochi',
    'Telefonia'=>'Telefonia',
    'Servizi'=>'Servizi',
    'Arredamento'=>'Arredamento',
    'Sport'=>'Sport',
    'Videogames'=>'Videogames',
    'banner'=>'\Banner\1-IT.png',
    'tuttiAnn' => 'Tutti i nostri Annunci',
    'nessA' => 'Nessun articolo trovato',
    'visua' => 'Visualizza',
    'creaA' => 'Crea il tuo annuncio',
    'titolo' => 'Titolo',
    'descri' => 'Descrizione',
    'selCat' => 'Seleziona Categoria',
    'phoPrew' => 'Anteprima Foto',
    'canc' => 'Cancella',
    'crea' => 'Crea',
    'creaNav' => 'Crea un annuncio',
    'areaRev' => 'Area Revisore',
    'footer1' => 'Se la qualità degli annunci è impeccabile, è merito del tuo lavoro straordinario',
    'footer2' => 'Grazie',
    'acc' => 'Accetta',
    'rif' => 'Rifiuta',
    'annu' => 'Annulla ultima azione',
    'scoprili' => 'Scoprili tutti!',
    'titRev' => 'Ecco gli annunci da revisionare',
    'NonAnnunci' => 'Non ci sono annunci da revisionare',
    'annuncio' => 'Annuncio',
    'EspCat'=>'Esplora la categoria',
    'success'=>'Annuncio creato con successo, sarà pubblicato dopo la revisione',
    'noann'=>'Non ci sono annunci per la categoria selezionata!',
    'titMail'=>'Un utente ha richiesto di lavorare con noi',
    'mail2'=>'Ecco i suoi dati',
    'mail3'=>'Vuoi accettare questa richiesta e renderlo revisore?',
    'mail4'=>'Rendi Revisore',
    'mess1'=>"Complimenti, hai accettato l'annuncio!",
    'mess2'=>"Hai rifiutato l'annuncio",
    'mess3'=>'Complimenti! Hai richiesto di diventare revisore correttamente. La tua richiesta sarà elaborata entro 24 ore',
    'mess4'=>'Complimenti! Sei diventato Revisore',
    'mess5'=>'Annuncio recuperato',
    'AccessoriPerAnimali' => 'AccessoriPerAnimali',
    'Televisori' => 'Televisori',
    'ling'=> 'Lingue',
    'risRic'=> 'Risultati per la ricerca',
    'chiS1'=> 'Chi siamo',
    'chiS2'=> 'FLAY è un acronimo, dei fondatori Francesco, Luana, Anthony, ed Yvan..',
    'chiS3'=> "Siamo un gruppo di imprenditori molto giovani, ma con alle spalle l'esperienza della nostra (Luana) ",
    'chiS4'=> "Partiti con l'idea di creare una piattaforma di vendita di prodotti nuovi, usati, e di servizi intellettuali, ormai diventata REALTA'...",
    'chiS5'=> "FLAY è guidata da quattro principi: l’ossessione per il cliente piuttosto che l'attenzione alla concorrenza, la passione per l'innovazione, l'impegno per l'eccellenza operativa e la visione a lungo termine.",
    'chiS6'=> " FLAY punta ad essere l’azienda più attenta al cliente al mondo, il miglior datore di lavoro al mondo e il luogo di lavoro più sicuro al mondo.",
    'rev1'=> 'Revisione Immagini',
    'rev2'=> 'Adulti',
    'rev3'=> 'Satira',
    'rev4'=> 'Medicina',
    'rev5'=> 'Violenza',
    'rev6'=> 'Ammiccante',
    'eli'=> 'Elimina',
    'messN'=> 'Messaggio non letto',
    

    

    



    
    
];


